.news {
  padding: 130px 0;
  background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
}

.gallery {
  &__btn {
    margin: 60px 0 120px;
    text-align: center;
  }
}

.image-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__item {
    max-width: 46%;

    &--sm {
      max-width: 25%;
      gap: 10px;
    }

    &--icon {
      position: relative;

      &::before {
        content: url(../img/icons/360-icon.svg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.footer {
  background: linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
}

.footer-content {
  padding: 220px 0 180px;

  &__item {
    display: flex;
    justify-content: space-around;
  }

  &__icons {
    display: flex;
    gap: 20px;
  }
}



.contacts {
  width: 770px;
  background-color: $secondary-color;
  position: relative;
  transform: translate(-50%, 0);
  left: 50%;
  top: 150px;
  padding: 70px 50px;

  &__card {
    display: flex;
    gap: 54px;
    justify-content: space-around;
  }

  &__text {
    display: block;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    margin-bottom: 20px;
  }
}