.slider {
  position: relative;

  &__card {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;
    padding-bottom: 30px;
  }

  &__item:nth-child(2) {
    padding: 0 20px;
  }

  &__autor {
    display: flex;
    gap: 20px;
    margin-top: 46px;
  }

  &__name {
    line-height: 22px;
    margin-bottom: 6px;
  }

  &__date {
    font-size: 14px;
    line-height: 17px;
    color: #55B7FF
  }

  &__img {
    border-radius: 50%;
  }
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 5;
  font-size: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
}

.slider .slick-arrow.slick-prev {
  left: -60px;

  &::before {
    content: url(../img/icons/prev.svg);
  }
}

.slider .slick-arrow.slick-next {
  right: -30px;

  &::before {
    content: url(../img/icons/next.svg);
  }
}

.slider .slick-arrow.slick-disabled {
  opacity: 0.5;
}

.slick-dots {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}


.slick-dots button {
  cursor: pointer;
  font-size: 0;
  height: 15px;
  border: 1px solid #FFFFFF;
  background: transparent;
  border-radius: 50%;
}

.slick-dots li.slick-active button {
  background-color: #FFFFFF;
}

.hero-slider {
  position: relative;
  height: 100vh;
}

.slick-vertical .slick-slide {
  height: 100vh;
}

.hero-slider .slick-dots {
flex-direction: column;
position: absolute;
right: 52px;
transform: translate(0, -50%);
top: 50%;
margin-top: 0px;
}